Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: -2.111714
         Iterations: 11
         Function evaluations: 36
         Gradient evaluations: 24
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.0937575753836843
total_shots = 10692000
------------------------------------
FCI energy = -2.166387448634759
HF energy = -2.0985459369977617
####################################

Divide-by-zero encountered: rhok assumed large
The number of total shots exceeded the limit.
WARNING: We don't run final evaluation for optimized value.
This indicates that result may have statistics error.

############## Result ##############
Resulting energy = 0.24389440882844027
total_shots = 12500000
------------------------------------
FCI energy = -2.166387448634759
HF energy = -2.0985459369977617
####################################

The number of total shots exceeded the limit.
WARNING: We don't run final evaluation for optimized value.
This indicates that result may have statistics error.

############## Result ##############
Resulting energy = 0.3471959833549337
total_shots = 12500000
------------------------------------
FCI energy = -2.1663874486347625
HF energy = -2.098545936997761
####################################

Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: -2.103808
         Iterations: 11
         Function evaluations: 30
         Gradient evaluations: 19
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.09384700850084
total_shots = 8478000
------------------------------------
FCI energy = -2.1663874486347625
HF energy = -2.098545936997761
####################################

Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: -2.095999
         Iterations: 9
         Function evaluations: 37
         Gradient evaluations: 25
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.0776415204483927
total_shots = 11133000
------------------------------------
FCI energy = -2.1663874486347625
HF energy = -2.0985459369977635
####################################

The number of total shots exceeded the limit.
WARNING: We don't run final evaluation for optimized value.
This indicates that result may have statistics error.

############## Result ##############
Resulting energy = 0.14428869305317743
total_shots = 12500000
------------------------------------
FCI energy = -2.1663874486347607
HF energy = -2.0985459369977626
####################################

The number of total shots exceeded the limit.
WARNING: We don't run final evaluation for optimized value.
This indicates that result may have statistics error.

############## Result ##############
Resulting energy = 0.8156780017303592
total_shots = 12500000
------------------------------------
FCI energy = -2.1663874486347625
HF energy = -2.0985459369977617
####################################

Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: -2.106117
         Iterations: 14
         Function evaluations: 33
         Gradient evaluations: 21
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.0910719598459298
total_shots = 9369000
------------------------------------
FCI energy = -2.1663874486347607
HF energy = -2.0985459369977626
####################################

Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: -2.100100
         Iterations: 13
         Function evaluations: 35
         Gradient evaluations: 23
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.0798487677795467
total_shots = 10251000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977617
####################################

Divide-by-zero encountered: rhok assumed large
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: -1.869213
         Iterations: 11
         Function evaluations: 38
         Gradient evaluations: 26
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -1.8527029650071931
total_shots = 11574000
------------------------------------
FCI energy = -2.1663874486347607
HF energy = -2.0985459369977635
####################################


############## Final Result ##############
Average energy: -1.0737812709998675
Average accuracy: 1.092606177634893
------------------------------------------
FCI energy = -2.1663874486347607
HF energy = -2.0985459369977635
##########################################
