Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: -2.112550
         Iterations: 12
         Function evaluations: 44
         Gradient evaluations: 28
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.0954117701385906
total_shots = 12492000
------------------------------------
FCI energy = -2.1663874486347625
HF energy = -2.0985459369977617
####################################

The number of total shots exceeded the limit.
WARNING: We don't run final evaluation for optimized value.
This indicates that result may have statistics error.

############## Result ##############
Resulting energy = 0.2754755938566096
total_shots = 12500000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
####################################

The number of total shots exceeded the limit.
WARNING: We don't run final evaluation for optimized value.
This indicates that result may have statistics error.

############## Result ##############
Resulting energy = 0.46341833756413686
total_shots = 12500000
------------------------------------
FCI energy = -2.166387448634759
HF energy = -2.0985459369977617
####################################

Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: -2.105187
         Iterations: 9
         Function evaluations: 36
         Gradient evaluations: 20
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.0936225053822404
total_shots = 8964000
------------------------------------
FCI energy = -2.1663874486347625
HF energy = -2.0985459369977617
####################################

The number of total shots exceeded the limit.
WARNING: We don't run final evaluation for optimized value.
This indicates that result may have statistics error.

############## Result ##############
Resulting energy = 0.1959450616304105
total_shots = 12500000
------------------------------------
FCI energy = -2.1663874486347607
HF energy = -2.0985459369977626
####################################

The number of total shots exceeded the limit.
WARNING: We don't run final evaluation for optimized value.
This indicates that result may have statistics error.

############## Result ##############
Resulting energy = 0.5414988435853368
total_shots = 12500000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977635
####################################

The number of total shots exceeded the limit.
WARNING: We don't run final evaluation for optimized value.
This indicates that result may have statistics error.

############## Result ##############
Resulting energy = 0.6305354121574142
total_shots = 12500000
------------------------------------
FCI energy = -2.166387448634766
HF energy = -2.0985459369977635
####################################

Divide-by-zero encountered: rhok assumed large
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: -2.106466
         Iterations: 10
         Function evaluations: 34
         Gradient evaluations: 22
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.08359516531765
total_shots = 9810000
------------------------------------
FCI energy = -2.1663874486347625
HF energy = -2.0985459369977617
####################################

The number of total shots exceeded the limit.
WARNING: We don't run final evaluation for optimized value.
This indicates that result may have statistics error.

############## Result ##############
Resulting energy = 0.29473117583210007
total_shots = 12500000
------------------------------------
FCI energy = -2.1663874486347625
HF energy = -2.0985459369977617
####################################

The number of total shots exceeded the limit.
WARNING: We don't run final evaluation for optimized value.
This indicates that result may have statistics error.

############## Result ##############
Resulting energy = 0.5373517993606531
total_shots = 12500000
------------------------------------
FCI energy = -2.1663874486347625
HF energy = -2.0985459369977617
####################################


############## Final Result ##############
Average energy: -0.333367321685182
Average accuracy: 1.8330201269495805
------------------------------------------
FCI energy = -2.1663874486347625
HF energy = -2.0985459369977617
##########################################
