Divide-by-zero encountered: rhok assumed large
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: -2.111695
         Iterations: 11
         Function evaluations: 36
         Gradient evaluations: 25
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.0945372879463933
total_shots = 11124000
------------------------------------
FCI energy = -2.1663874486347607
HF energy = -2.0985459369977635
####################################

The number of total shots exceeded the limit.
WARNING: We don't run final evaluation for optimized value.
This indicates that result may have statistics error.

############## Result ##############
Resulting energy = 0.7510515164365461
total_shots = 12500000
------------------------------------
FCI energy = -2.1663874486347607
HF energy = -2.0985459369977617
####################################

Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: -2.109996
         Iterations: 12
         Function evaluations: 40
         Gradient evaluations: 28
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.0872405066667126
total_shots = 12456000
------------------------------------
FCI energy = -2.1663874486347625
HF energy = -2.0985459369977617
####################################

The number of total shots exceeded the limit.
WARNING: We don't run final evaluation for optimized value.
This indicates that result may have statistics error.

############## Result ##############
Resulting energy = 0.5872000118069394
total_shots = 12500000
------------------------------------
FCI energy = -2.1663874486347625
HF energy = -2.0985459369977617
####################################

The number of total shots exceeded the limit.
WARNING: We don't run final evaluation for optimized value.
This indicates that result may have statistics error.

############## Result ##############
Resulting energy = 0.5506692214163335
total_shots = 12500000
------------------------------------
FCI energy = -2.1663874486347625
HF energy = -2.0985459369977617
####################################

Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: -2.116292
         Iterations: 14
         Function evaluations: 38
         Gradient evaluations: 26
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.097457981273536
total_shots = 11574000
------------------------------------
FCI energy = -2.1663874486347625
HF energy = -2.098545936997761
####################################

Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: -2.110631
         Iterations: 10
         Function evaluations: 31
         Gradient evaluations: 19
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.0946352457584125
total_shots = 8487000
------------------------------------
FCI energy = -2.1663874486347607
HF energy = -2.0985459369977626
####################################

Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: -2.107299
         Iterations: 10
         Function evaluations: 37
         Gradient evaluations: 25
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.094441485699772
total_shots = 11133000
------------------------------------
FCI energy = -2.1663874486347625
HF energy = -2.0985459369977617
####################################

The number of total shots exceeded the limit.
WARNING: We don't run final evaluation for optimized value.
This indicates that result may have statistics error.

############## Result ##############
Resulting energy = 0.4249990132988795
total_shots = 12500000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977644
####################################

Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: -2.103656
         Iterations: 18
         Function evaluations: 38
         Gradient evaluations: 26
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.0919208398856983
total_shots = 11574000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977635
####################################


############## Final Result ##############
Average energy: -1.0246313584271827
Average accuracy: 1.1417560902075816
------------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977635
##########################################
