Optimization terminated successfully.
         Current function value: -2.083148
         Iterations: 3
         Function evaluations: 1280
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.0742144785672427
total_shots = 11520000
------------------------------------
FCI energy = -2.1663874486347625
HF energy = -2.0985459369977617
####################################

Optimization terminated successfully.
         Current function value: -2.094009
         Iterations: 3
         Function evaluations: 1150
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.086690084277543
total_shots = 10350000
------------------------------------
FCI energy = -2.1663874486347625
HF energy = -2.098545936997761
####################################

Optimization terminated successfully.
         Current function value: -2.091689
         Iterations: 3
         Function evaluations: 1312
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.0661510553178
total_shots = 11808000
------------------------------------
FCI energy = -2.1663874486347625
HF energy = -2.0985459369977617
####################################

The number of total shots exceeded the limit.
WARNING: We don't run final evaluation for optimized value.
This indicates that result may have statistics error.

############## Result ##############
Resulting energy = 0
total_shots = 12500000
------------------------------------
FCI energy = -2.1663874486347625
HF energy = -2.0985459369977617
####################################

Optimization terminated successfully.
         Current function value: -2.070500
         Iterations: 3
         Function evaluations: 1175
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.048869215133167
total_shots = 10575000
------------------------------------
FCI energy = -2.1663874486347625
HF energy = -2.098545936997761
####################################

The number of total shots exceeded the limit.
WARNING: We don't run final evaluation for optimized value.
This indicates that result may have statistics error.

############## Result ##############
Resulting energy = 0.2984820425661491
total_shots = 12500000
------------------------------------
FCI energy = -2.1663874486347625
HF energy = -2.0985459369977617
####################################

The number of total shots exceeded the limit.
WARNING: We don't run final evaluation for optimized value.
This indicates that result may have statistics error.

############## Result ##############
Resulting energy = 0.2882437937653102
total_shots = 12500000
------------------------------------
FCI energy = -2.1663874486347625
HF energy = -2.0985459369977617
####################################

Optimization terminated successfully.
         Current function value: -2.056335
         Iterations: 3
         Function evaluations: 1172
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.040878593730227
total_shots = 10548000
------------------------------------
FCI energy = -2.1663874486347625
HF energy = -2.0985459369977617
####################################

Optimization terminated successfully.
         Current function value: -2.076031
         Iterations: 3
         Function evaluations: 1319
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.063760516858713
total_shots = 11871000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977635
####################################

Optimization terminated successfully.
         Current function value: -2.086079
         Iterations: 3
         Function evaluations: 1263
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.067674387800581
total_shots = 11367000
------------------------------------
FCI energy = -2.1663874486347607
HF energy = -2.098545936997761
####################################


############## Final Result ##############
Average energy: -1.3861512495353814
Average accuracy: 0.7802361990993792
------------------------------------------
FCI energy = -2.1663874486347607
HF energy = -2.098545936997761
##########################################
