The number of total shots exceeded the limit.
WARNING: We don't run final evaluation for optimized value.
This indicates that result may have statistics error.

############## Result ##############
Resulting energy = 0
total_shots = 12500000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
####################################

Optimization terminated successfully.
         Current function value: -2.050218
         Iterations: 3
         Function evaluations: 1271
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.041486984599688
total_shots = 11439000
------------------------------------
FCI energy = -2.1663874486347625
HF energy = -2.0985459369977617
####################################

The number of total shots exceeded the limit.
WARNING: We don't run final evaluation for optimized value.
This indicates that result may have statistics error.

############## Result ##############
Resulting energy = 0.29277958512395963
total_shots = 12500000
------------------------------------
FCI energy = -2.166387448634759
HF energy = -2.0985459369977617
####################################

The number of total shots exceeded the limit.
WARNING: We don't run final evaluation for optimized value.
This indicates that result may have statistics error.

############## Result ##############
Resulting energy = 0.18579894261070976
total_shots = 12500000
------------------------------------
FCI energy = -2.1663874486347625
HF energy = -2.098545936997761
####################################

Optimization terminated successfully.
         Current function value: -2.074372
         Iterations: 3
         Function evaluations: 1324
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.0639878259964486
total_shots = 11916000
------------------------------------
FCI energy = -2.1663874486347607
HF energy = -2.09854593699776
####################################

The number of total shots exceeded the limit.
WARNING: We don't run final evaluation for optimized value.
This indicates that result may have statistics error.

############## Result ##############
Resulting energy = 0
total_shots = 12500000
------------------------------------
FCI energy = -2.1663874486347607
HF energy = -2.09854593699776
####################################

Optimization terminated successfully.
         Current function value: -2.052489
         Iterations: 3
         Function evaluations: 1214
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.046197718600996
total_shots = 10926000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977635
####################################

Optimization terminated successfully.
         Current function value: -2.077121
         Iterations: 3
         Function evaluations: 1307
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.0678473790493817
total_shots = 11763000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
####################################

The number of total shots exceeded the limit.
WARNING: We don't run final evaluation for optimized value.
This indicates that result may have statistics error.

############## Result ##############
Resulting energy = 0.17560712211290538
total_shots = 12500000
------------------------------------
FCI energy = -2.1663874486347607
HF energy = -2.0985459369977617
####################################

Optimization terminated successfully.
         Current function value: -2.044554
         Iterations: 3
         Function evaluations: 1171
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.029127324329529
total_shots = 10539000
------------------------------------
FCI energy = -2.1663874486347625
HF energy = -2.0985459369977617
####################################


############## Final Result ##############
Average energy: -0.9594461582728468
Average accuracy: 1.2069412903619157
------------------------------------------
FCI energy = -2.1663874486347625
HF energy = -2.0985459369977617
##########################################
