BFGS
The number of total shots exceeded the limit.
WARNING: We don't run final evaluation for optimized value.
This indicates that result may have statistics error.

############## Result ##############
Resulting energy = 0.8598368659235095
total_shots = 10000000
------------------------------------
FCI energy = -2.1663874486347625
HF energy = -2.0985459369977617
####################################

The number of total shots exceeded the limit.
WARNING: We don't run final evaluation for optimized value.
This indicates that result may have statistics error.

############## Result ##############
Resulting energy = 0.2713428796974328
total_shots = 10000000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
####################################

The number of total shots exceeded the limit.
WARNING: We don't run final evaluation for optimized value.
This indicates that result may have statistics error.

############## Result ##############
Resulting energy = 0.3465791603115818
total_shots = 10000000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
####################################

Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: -2.112319
         Iterations: 9
         Function evaluations: 29
         Gradient evaluations: 17
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.0974061572371125
total_shots = 7605000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
####################################

Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: -1.848365
         Iterations: 10
         Function evaluations: 34
         Gradient evaluations: 22
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -1.8303423365407143
total_shots = 9810000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
####################################

Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: -2.106901
         Iterations: 12
         Function evaluations: 33
         Gradient evaluations: 21
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.090534110514421
total_shots = 9369000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
####################################

The number of total shots exceeded the limit.
WARNING: We don't run final evaluation for optimized value.
This indicates that result may have statistics error.

############## Result ##############
Resulting energy = 0.420221838811103
total_shots = 10000000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
####################################

Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: -2.116371
         Iterations: 12
         Function evaluations: 32
         Gradient evaluations: 20
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.097574589634186
total_shots = 8928000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
####################################

The number of total shots exceeded the limit.
WARNING: We don't run final evaluation for optimized value.
This indicates that result may have statistics error.

############## Result ##############
Resulting energy = 0.3979290306418428
total_shots = 10000000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
####################################

Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: -1.873458
         Iterations: 8
         Function evaluations: 35
         Gradient evaluations: 22
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -1.8615318997471577
total_shots = 9819000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
####################################


############## Final Result ##############
Average energy: -0.7681479318288122
Average accuracy: 1.3982395168059523
------------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
##########################################
