BFGS
The number of total shots exceeded the limit.
WARNING: We don't run final evaluation for optimized value.
This indicates that result may have statistics error.

############## Result ##############
Resulting energy = 0.2934368568533444
total_shots = 10000000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977644
####################################

The number of total shots exceeded the limit.
WARNING: We don't run final evaluation for optimized value.
This indicates that result may have statistics error.

############## Result ##############
Resulting energy = 0.5999193993135771
total_shots = 10000000
------------------------------------
FCI energy = -2.1663874486347625
HF energy = -2.0985459369977617
####################################

Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: -2.111099
         Iterations: 9
         Function evaluations: 30
         Gradient evaluations: 18
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.093541701777334
total_shots = 8046000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
####################################

Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: -1.855163
         Iterations: 11
         Function evaluations: 33
         Gradient evaluations: 21
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -1.8348220621583489
total_shots = 9369000
------------------------------------
FCI energy = -2.1663874486347625
HF energy = -2.0985459369977617
####################################

Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: -1.941802
         Iterations: 10
         Function evaluations: 31
         Gradient evaluations: 22
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -1.943945193590838
total_shots = 9783000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
####################################

The number of total shots exceeded the limit.
WARNING: We don't run final evaluation for optimized value.
This indicates that result may have statistics error.

############## Result ##############
Resulting energy = 0.28221122328884257
total_shots = 10000000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
####################################

The number of total shots exceeded the limit.
WARNING: We don't run final evaluation for optimized value.
This indicates that result may have statistics error.

############## Result ##############
Resulting energy = 0.5213554905840252
total_shots = 10000000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
####################################

Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: -2.107387
         Iterations: 10
         Function evaluations: 29
         Gradient evaluations: 17
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.0942694533539763
total_shots = 7605000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
####################################

The number of total shots exceeded the limit.
WARNING: We don't run final evaluation for optimized value.
This indicates that result may have statistics error.

############## Result ##############
Resulting energy = 0.5002870864823045
total_shots = 10000000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
####################################

Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: -2.122701
         Iterations: 14
         Function evaluations: 33
         Gradient evaluations: 21
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.0964272474605705
total_shots = 9369000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
####################################


############## Final Result ##############
Average energy: -0.7865795601818975
Average accuracy: 1.3798078884528668
------------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
##########################################
