BFGS
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: -2.125996
         Iterations: 8
         Function evaluations: 28
         Gradient evaluations: 16
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.0994308008076064
total_shots = 7164000
------------------------------------
FCI energy = -2.1663874486347625
HF energy = -2.0985459369977617
####################################

The number of total shots exceeded the limit.
WARNING: We don't run final evaluation for optimized value.
This indicates that result may have statistics error.

############## Result ##############
Resulting energy = 0.6537412112733058
total_shots = 20000000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
####################################

Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: -2.104704
         Iterations: 13
         Function evaluations: 45
         Gradient evaluations: 33
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.090014830760964
total_shots = 14661000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
####################################

Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: -2.109766
         Iterations: 12
         Function evaluations: 31
         Gradient evaluations: 19
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.0994549951713837
total_shots = 8487000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
####################################

Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: -2.109400
         Iterations: 17
         Function evaluations: 54
         Gradient evaluations: 32
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.095518292019634
total_shots = 14310000
------------------------------------
FCI energy = -2.1663874486347625
HF energy = -2.0985459369977617
####################################

Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: -2.099344
         Iterations: 10
         Function evaluations: 40
         Gradient evaluations: 24
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.0795721896444848
total_shots = 10728000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
####################################

Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: -1.866570
         Iterations: 14
         Function evaluations: 34
         Gradient evaluations: 22
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -1.8551765466120589
total_shots = 9810000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977635
####################################

Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: -2.114904
         Iterations: 14
         Function evaluations: 47
         Gradient evaluations: 34
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.0973804644640333
total_shots = 15111000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
####################################

Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: -2.118565
         Iterations: 13
         Function evaluations: 34
         Gradient evaluations: 22
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.094943633562013
total_shots = 9810000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
####################################

The number of total shots exceeded the limit.
WARNING: We don't run final evaluation for optimized value.
This indicates that result may have statistics error.

############## Result ##############
Resulting energy = 0.3187613726269143
total_shots = 20000000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
####################################


############## Final Result ##############
Average energy: -1.5538989169141957
Average accuracy: 0.6124885317205685
------------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
##########################################
