Powell
Optimization terminated successfully.
         Current function value: -2.091120
         Iterations: 5
         Function evaluations: 2181
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.0755939166629305
total_shots = 19629000
------------------------------------
FCI energy = -2.1663874486347625
HF energy = -2.098545936997761
####################################

Optimization terminated successfully.
         Current function value: -2.052969
         Iterations: 4
         Function evaluations: 1604
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.0366103319076947
total_shots = 14436000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
####################################

Optimization terminated successfully.
         Current function value: -1.853138
         Iterations: 4
         Function evaluations: 1685
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -1.846047355129197
total_shots = 15165000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
####################################

Optimization terminated successfully.
         Current function value: -2.065624
         Iterations: 3
         Function evaluations: 1208
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.0564202221322416
total_shots = 10872000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
####################################

Optimization terminated successfully.
         Current function value: -2.080508
         Iterations: 5
         Function evaluations: 2103
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.0649930340348885
total_shots = 18927000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
####################################

Optimization terminated successfully.
         Current function value: -2.061020
         Iterations: 3
         Function evaluations: 1256
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.0521644544190347
total_shots = 11304000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
####################################

Optimization terminated successfully.
         Current function value: -2.041724
         Iterations: 3
         Function evaluations: 1192
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.0343513480492
total_shots = 10728000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
####################################

Optimization terminated successfully.
         Current function value: -2.048860
         Iterations: 5
         Function evaluations: 2181
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.038478284471973
total_shots = 19629000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
####################################

The number of total shots exceeded the limit.
WARNING: We don't run final evaluation for optimized value.
This indicates that result may have statistics error.

############## Result ##############
Resulting energy = 0
total_shots = 20000000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
####################################

Optimization terminated successfully.
         Current function value: -2.065998
         Iterations: 4
         Function evaluations: 1631
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.053650769642523
total_shots = 14679000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
####################################


############## Final Result ##############
Average energy: -1.8258309716449683
Average accuracy: 0.340556476989796
------------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
##########################################
