Optimization terminated successfully.
         Current function value: -2.064974
         Iterations: 3
         Function evaluations: 1194
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.043438569766609
total_shots = 10746000
------------------------------------
FCI energy = -2.1663874486347607
HF energy = -2.098545936997761
####################################

Optimization terminated successfully.
         Current function value: -2.045236
         Iterations: 3
         Function evaluations: 1359
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.0408335284694483
total_shots = 12231000
------------------------------------
FCI energy = -2.1663874486347625
HF energy = -2.0985459369977617
####################################

Optimization terminated successfully.
         Current function value: -2.079407
         Iterations: 3
         Function evaluations: 1287
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.066352940991199
total_shots = 11583000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
####################################

Optimization terminated successfully.
         Current function value: -2.080564
         Iterations: 3
         Function evaluations: 1227
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.0699459461450216
total_shots = 11043000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977617
####################################

The number of total shots exceeded the limit.
WARNING: We don't run final evaluation for optimized value.
This indicates that result may have statistics error.

############## Result ##############
Resulting energy = 0.481943551076567
total_shots = 12500000
------------------------------------
FCI energy = -2.1663874486347607
HF energy = -2.0985459369977617
####################################

The number of total shots exceeded the limit.
WARNING: We don't run final evaluation for optimized value.
This indicates that result may have statistics error.

############## Result ##############
Resulting energy = 0.27021789680999664
total_shots = 12500000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977617
####################################

The number of total shots exceeded the limit.
WARNING: We don't run final evaluation for optimized value.
This indicates that result may have statistics error.

############## Result ##############
Resulting energy = 0.20265026450312412
total_shots = 12500000
------------------------------------
FCI energy = -2.1663874486347625
HF energy = -2.0985459369977617
####################################

The number of total shots exceeded the limit.
WARNING: We don't run final evaluation for optimized value.
This indicates that result may have statistics error.

############## Result ##############
Resulting energy = 0
total_shots = 12500000
------------------------------------
FCI energy = -2.1663874486347625
HF energy = -2.098545936997761
####################################

Optimization terminated successfully.
         Current function value: -2.072737
         Iterations: 3
         Function evaluations: 1201
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.0547217958691086
total_shots = 10809000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977617
####################################

The number of total shots exceeded the limit.
WARNING: We don't run final evaluation for optimized value.
This indicates that result may have statistics error.

############## Result ##############
Resulting energy = 0.04782549122744309
total_shots = 12500000
------------------------------------
FCI energy = -2.1663874486347625
HF energy = -2.0985459369977617
####################################


############## Final Result ##############
Average energy: -0.9272655577624256
Average accuracy: 1.239121890872337
------------------------------------------
FCI energy = -2.1663874486347625
HF energy = -2.0985459369977617
##########################################
