Powell
The number of total shots exceeded the limit.
WARNING: We don't run final evaluation for optimized value.
This indicates that result may have statistics error.

############## Result ##############
Resulting energy = 0
total_shots = 10000000
------------------------------------
FCI energy = -2.1663874486347607
HF energy = -2.09854593699776
####################################

The number of total shots exceeded the limit.
WARNING: We don't run final evaluation for optimized value.
This indicates that result may have statistics error.

############## Result ##############
Resulting energy = 0.144754214762813
total_shots = 10000000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
####################################

The number of total shots exceeded the limit.
WARNING: We don't run final evaluation for optimized value.
This indicates that result may have statistics error.

############## Result ##############
Resulting energy = 0.23356760774436297
total_shots = 10000000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
####################################

The number of total shots exceeded the limit.
WARNING: We don't run final evaluation for optimized value.
This indicates that result may have statistics error.

############## Result ##############
Resulting energy = 0
total_shots = 10000000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
####################################

Optimization terminated successfully.
         Current function value: -2.093041
         Iterations: 2
         Function evaluations: 759
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.0727748119040643
total_shots = 6831000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
####################################

The number of total shots exceeded the limit.
WARNING: We don't run final evaluation for optimized value.
This indicates that result may have statistics error.

############## Result ##############
Resulting energy = 0.040449669286662285
total_shots = 10000000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
####################################

The number of total shots exceeded the limit.
WARNING: We don't run final evaluation for optimized value.
This indicates that result may have statistics error.

############## Result ##############
Resulting energy = 0.06592431278240587
total_shots = 10000000
------------------------------------
FCI energy = -2.1663874486347625
HF energy = -2.0985459369977617
####################################

The number of total shots exceeded the limit.
WARNING: We don't run final evaluation for optimized value.
This indicates that result may have statistics error.

############## Result ##############
Resulting energy = 0.06441948781136368
total_shots = 10000000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
####################################

The number of total shots exceeded the limit.
WARNING: We don't run final evaluation for optimized value.
This indicates that result may have statistics error.

############## Result ##############
Resulting energy = 0.052349924152254056
total_shots = 10000000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
####################################

The number of total shots exceeded the limit.
WARNING: We don't run final evaluation for optimized value.
This indicates that result may have statistics error.

############## Result ##############
Resulting energy = 0.22418035866492855
total_shots = 10000000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
####################################


############## Final Result ##############
Average energy: -0.1247129236699274
Average accuracy: 2.041674524964837
------------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
##########################################
