Powell
Optimization terminated successfully.
         Current function value: -2.083120
         Iterations: 3
         Function evaluations: 1204
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.052087508922781
total_shots = 10836000
------------------------------------
FCI energy = -2.1663874486347625
HF energy = -2.0985459369977617
####################################

Optimization terminated successfully.
         Current function value: -2.092835
         Iterations: 4
         Function evaluations: 1672
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.075513042981017
total_shots = 15048000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
####################################

Optimization terminated successfully.
         Current function value: -2.085935
         Iterations: 4
         Function evaluations: 1627
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.0812133654074816
total_shots = 14643000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
####################################

Optimization terminated successfully.
         Current function value: -2.060876
         Iterations: 3
         Function evaluations: 1274
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.043073978225793
total_shots = 11466000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
####################################

Optimization terminated successfully.
         Current function value: -2.065880
         Iterations: 4
         Function evaluations: 1685
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.0582582058289236
total_shots = 15165000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
####################################

Optimization terminated successfully.
         Current function value: -2.059899
         Iterations: 3
         Function evaluations: 1366
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.048591548661164
total_shots = 12294000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
####################################

Optimization terminated successfully.
         Current function value: -2.081255
         Iterations: 4
         Function evaluations: 1778
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.0576404646113025
total_shots = 16002000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
####################################

The number of total shots exceeded the limit.
WARNING: We don't run final evaluation for optimized value.
This indicates that result may have statistics error.

############## Result ##############
Resulting energy = 0.31291676312847294
total_shots = 20000000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
####################################

The number of total shots exceeded the limit.
WARNING: We don't run final evaluation for optimized value.
This indicates that result may have statistics error.

############## Result ##############
Resulting energy = 0
total_shots = 20000000
------------------------------------
FCI energy = -2.1663874486347625
HF energy = -2.0985459369977617
####################################

Optimization terminated successfully.
         Current function value: -2.049952
         Iterations: 4
         Function evaluations: 1722
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.0365304286686263
total_shots = 15498000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
####################################


############## Final Result ##############
Average energy: -1.613999178017862
Average accuracy: 0.5523882706169028
------------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
##########################################
