Powell
Optimization terminated successfully.
         Current function value: -2.067184
         Iterations: 4
         Function evaluations: 1565
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.04880796886918
total_shots = 14085000
------------------------------------
FCI energy = -2.1663874486347625
HF energy = -2.098545936997761
####################################

The number of total shots exceeded the limit.
WARNING: We don't run final evaluation for optimized value.
This indicates that result may have statistics error.

############## Result ##############
Resulting energy = 0.20339890023303592
total_shots = 20000000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
####################################

Optimization terminated successfully.
         Current function value: -2.057933
         Iterations: 4
         Function evaluations: 1671
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.0459208455662634
total_shots = 15039000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
####################################

Optimization terminated successfully.
         Current function value: -2.061981
         Iterations: 3
         Function evaluations: 1290
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.043644409468265
total_shots = 11610000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
####################################

Optimization terminated successfully.
         Current function value: -2.080031
         Iterations: 5
         Function evaluations: 2155
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.068263375231989
total_shots = 19395000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
####################################

Optimization terminated successfully.
         Current function value: -2.069459
         Iterations: 3
         Function evaluations: 1253
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.0426290289001634
total_shots = 11277000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
####################################

Optimization terminated successfully.
         Current function value: -2.063645
         Iterations: 3
         Function evaluations: 1278
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.0457409997038156
total_shots = 11502000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977635
####################################

Optimization terminated successfully.
         Current function value: -2.042950
         Iterations: 2
         Function evaluations: 745
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.0413799273882947
total_shots = 6705000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
####################################

Optimization terminated successfully.
         Current function value: -2.045270
         Iterations: 3
         Function evaluations: 1152
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.04063697260442
total_shots = 10368000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
####################################

Optimization terminated successfully.
         Current function value: -2.093979
         Iterations: 3
         Function evaluations: 1386
Optimization finished without reaching the shot limit.
Now Runs final evaluation for optimized value.
WARNING: we changed total_shots value so that for contest we can't use this result.

############## Result ##############
Resulting energy = -2.080307730678795
total_shots = 12474000
------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
####################################


############## Final Result ##############
Average energy: -1.8253932358178155
Average accuracy: 0.3409942128169493
------------------------------------------
FCI energy = -2.1663874486347643
HF energy = -2.0985459369977626
##########################################
